{
    "short_name": "Yoga Your Way",
    "name": "Yoga Your Way",
    "icons": [
      {
        "src": "/assets/images/logo_192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/assets/images/logo_512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/index.html?pwa=true",
    "background_color": "#FFF",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#F69F0C"
  }